<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>LeetCode-337. House Robber III-简记 &middot; 邹英杰的博客</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="邹英杰的博客" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">邹英杰的博客</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/">
                
                <span>Homepage</span>
                
            </a>
        </li>
    
        <li>
            <a href="/post/">
                
                <span>Archives</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="/categories/">
                
                <span>Categories</span>
                
            </a>
        </li>
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="https://gohugo.io">
                
                <span>external-link</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        邹英杰
        <br>
        <span>on&nbsp;</span><time datetime="2019-07-23 00:00:00 &#43;0000 UTC">July 23, 2019</time>
</div>

		<h1 class="post-title">LeetCode-337. House Robber III-简记</h1>
<div class="post-line"></div>

		

		<p>LeetCode 动态规划刷题训练。</p>

<p>LeetCode 第 <a href="https://leetcode.com/problems/house-robber-iii/">337. House Robber III）</a>，题目概要如下：</p>

<blockquote>
<p>在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。</p>

<p>计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。</p>

<p>示例 1:</p>

<p>输入: [3,2,3,null,3,null,1]</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">     3
    / \

   2   3
    \   \ 
     3   1</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>输出: 7
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
示例 2:</p>

<p>输入: [3,4,5,1,3,null,1]</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">     3
    / \
   4   5
  / \   \ 
 1   3   1</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.</p>
</blockquote>

<p>和第一道题目的区别是现在的数据结构变成了二叉树。不过无论怎么变，解题思路不会变</p>

<ul>
<li>当前步骤都是之前状态的叠加，因此一般可以通过递归来解决</li>
<li>在当前步骤往往会面临一个 &ldquo;TO BE OR NOT TO BE&rdquo; 场景</li>
</ul>

<p>那么对于二叉树的每个节点存在三种状态：</p>

<ul>
<li>父节点被打劫，不打劫该节点</li>
<li>父节点没有被打劫，打劫该节点</li>
<li>父节点没有被打劫，不打劫该节点</li>
</ul>

<h4 id="1-根节点递归">1. 根节点递归</h4>

<p>了解了每个节点的状态，就可以通过递归求解了，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">rob</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>

       <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">helper</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="n">helper</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
   <span class="o">}</span>
   
   <span class="c1">// robParent 表示父节点是否被打劫
</span><span class="c1"></span>   <span class="kd">private</span> <span class="kt">int</span> <span class="nf">helper</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">node</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">robParent</span><span class="o">)</span> <span class="o">{</span>

       <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
       <span class="o">}</span>
       <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">robParent</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 父节点被打劫，跳过该节点
</span><span class="c1"></span>           <span class="n">val</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>  <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
       <span class="o">}</span><span class="k">else</span> <span class="o">{</span> <span class="c1">// 父节点没有被打劫，有两种选择：打劫当前节点或者不打劫，取两者的最大值。
</span><span class="c1"></span>           <span class="n">val</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">val</span> <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span> <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span> <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
       <span class="o">}</span>
       <span class="k">return</span> <span class="n">val</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面就是第一种递归求解的方法。实际测试中是可以通过的，但是耗时 1000 多 ms。原因是递归过程中存在大量的重复计算，比如对于根节点，首先计算标识传 true 的情况，测试会 执行</p>

<p><code>val = helper(node.left, false)  + helper(node.right, false);</code> 代码，而当传 false 时还会执行一遍。因此优化思路和之前一样，空间换时间，记录递归过程的中间值，避免重复计算。</p>

<h4 id="2-根节点递归-缓存中间值">2. 根节点递归 + 缓存中间值</h4>

<p>对于每个节点，都有父节点被打劫和不被打劫两种情况，因此我们需要记录下每个节点在这两种情况下的最大收益值，因此需要两个 Map 集合，而 key 就是当前节点。整体代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

   <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">robParentMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
   <span class="kd">private</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">notRobParentMap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>

   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">rob</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
       <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">helper</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="n">helper</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
   <span class="o">}</span>

   <span class="kd">private</span> <span class="kt">int</span> <span class="nf">helper</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">node</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">robParent</span><span class="o">)</span> <span class="o">{</span>

       <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
       <span class="o">}</span>

       <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">robParent</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(!</span><span class="n">robParentMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">node</span><span class="o">))</span> <span class="o">{</span>
               <span class="n">val</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>  <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
               <span class="n">robParentMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">val</span><span class="o">);</span>
           <span class="o">}</span>
           <span class="k">return</span> <span class="n">robParentMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>

       <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
           <span class="k">if</span> <span class="o">(!</span><span class="n">notRobParentMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">node</span><span class="o">))</span> <span class="o">{</span>
               <span class="n">val</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">val</span> <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span> <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="kc">true</span><span class="o">),</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span> <span class="o">+</span> <span class="n">helper</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">,</span> <span class="kc">false</span><span class="o">));</span>
               <span class="n">notRobParentMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">node</span><span class="o">,</span> <span class="n">val</span><span class="o">);</span>
           <span class="o">}</span>
           <span class="k">return</span> <span class="n">notRobParentMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">node</span><span class="o">);</span>
       <span class="o">}</span>
   <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面代码通过两个 Map 分别记录中间值，这样就避免了重复计算的情况。实际检测运行时间为 7ms，和第一版实现相比性能已经得到极大优化了。</p>

<h4 id="3-正向迭代">3. 正向迭代</h4>

<p>上面通过递归+缓存中间值的方式已经将性能极大优化了，但是一般来说凡是可以逆向递归的都可以通过正向遍历来实现。对于二叉树，其遍历方式有三种：</p>

<ul>
<li>前序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
</ul>

<p>我们需要计算完两个子节点的打劫情况后在计算当前节点的打劫收益，因此要使用后序遍历。这里我们使用数组来记录每个节点的最大收益值，数组长度为 2，第 1 个元素表示没有打劫父节点时当前节点的最大收益值，第 2 个元素表示打劫父节点时当前节点最大收益值。整体代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
     <span class="kd">public</span> <span class="kt">int</span> <span class="nf">rob</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">root</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">postOrder</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">0</span><span class="o">],</span> <span class="n">nums</span><span class="o">[</span><span class="n">1</span><span class="o">]);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">postOrder</span><span class="o">(</span><span class="n">TreeNode</span> <span class="n">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">node</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">0</span><span class="o">,</span> <span class="n">0</span><span class="o">};</span>
        <span class="o">}</span>
        <span class="c1">//每个数组的第 1 个值为不读父节点时的最大收益值，第二个为读父节点时的最大收益值。
</span><span class="c1"></span>        <span class="kt">int</span><span class="o">[]</span> <span class="n">nums1</span> <span class="o">=</span> <span class="n">postOrder</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">left</span><span class="o">);</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">nums2</span> <span class="o">=</span> <span class="n">postOrder</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">right</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">num1</span> <span class="o">=</span> <span class="n">nums1</span><span class="o">[</span><span class="n">1</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums2</span><span class="o">[</span><span class="n">1</span><span class="o">];</span> 
        <span class="kt">int</span> <span class="n">num2</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">num1</span><span class="o">,</span> <span class="n">node</span><span class="o">.</span><span class="na">val</span> <span class="o">+</span> <span class="n">nums1</span><span class="o">[</span><span class="n">0</span><span class="o">]</span> <span class="o">+</span> <span class="n">nums2</span><span class="o">[</span><span class="n">0</span><span class="o">]);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="n">num1</span><span class="o">,</span> <span class="n">num2</span><span class="o">};</span>

    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这样就省去了缓存中间值需要的额外存储空间和大量的判断、取值存值操作。提交后实际测试为 1ms，可以看到相比解法二性能又得到了进一步的提升。</p>

<p>通过这道题目可以进一步总结出动态规划做题的相关套路：</p>

<ul>
<li>1. 找递归公式，逆向递归求解</li>
<li>2. 空间换时间，缓存递归中间值，优化性能。</li>
<li>3. 变逆向递归为正向遍历，求解。</li>
</ul>

		
	</div>

	<div class="pagination">
		<a href="/post/leetcode-198.-house-robber-%E7%AE%80%E8%AE%B0/" class="left arrow">&#8592;</a>
		<a href="/post/java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%BB%A5%E5%8F%8A%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9E%83%E5%9C%BE%E7%AD%96%E7%95%A5/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-26 18:21:16.385045 &#43;0800 CST m=&#43;0.121669866">2021</time> 邹英杰. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
