<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>LeetCode-95、96. Unique Binary Search Trees-简记 &middot; 邹英杰的博客</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="邹英杰的博客" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">邹英杰的博客</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/">
                
                <span>Homepage</span>
                
            </a>
        </li>
    
        <li>
            <a href="/post/">
                
                <span>Archives</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="/categories/">
                
                <span>Categories</span>
                
            </a>
        </li>
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="https://gohugo.io">
                
                <span>external-link</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        邹英杰
        <br>
        <span>on&nbsp;</span><time datetime="2019-07-30 00:00:00 &#43;0000 UTC">July 30, 2019</time>
</div>

		<h1 class="post-title">LeetCode-95、96. Unique Binary Search Trees-简记</h1>
<div class="post-line"></div>

		

		<p>LeetCode 平衡二叉树刷题训练。</p>

<h3 id="一-第-96-题-unique-binary-search-trees">一. 第 96 题：Unique Binary Search Trees</h3>

<p>LeetCode 第 <a href="https://leetcode.com/problems/unique-binary-search-trees/">96. Unique Binary Search Trees</a>，题目概要如下：</p>

<blockquote>
<p>Given n, how many structurally unique BST&rsquo;s (binary search trees) that store values 1 &hellip; n?</p>

<p>Example:</p>

<p>Input: 3
Output: 5
Explanation:
Given n = 3, there are a total of 5 unique BST&rsquo;s:</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3</pre></td></tr></table>
</div>
</div>
<p>简单来说就是给一个正整数 N，计算从 1 到 N 可以构造出多少个平衡二叉树。首先回顾下平衡二叉树的特点：</p>

<ul>
<li>树中的任意一个节点，其所有左子节点的值小于该节点的值，所有右子节点的值均大于该节点。</li>
</ul>

<p>对于数字 N，从 1 到 N 任何一个数字都可以作为根节点，假设当前根节点的值为 <code>i（1 &lt;= i &lt;= N）</code>，那么我们假设有方法 <code>F(i, N)</code> 表示数字为 N，根节点为 i 时构建出的 BST 数量，那么总数量就是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">G(N) = F(1，N) + F(2, N) + F(3, N) + ... + F(N, N)</pre></td></tr></table>
</div>
</div>
<p>根据 BST 的特点，当选择 i 为根节点时，那么其左边的数只能为左子树节点，右边即为右子树的节点，假设 <code>i=3 N=7</code>，如图：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/WX20190730-161131%402x.png" alt="" />。</p>

<p>对于 <code>F(3,7)</code>，其左子树的组成节点为 [1,2]，其能构成的 BST 数量即为 G(2)，右子树的组成节点为 [4,5,6,7]，其可以组成的 BST 数量等同于 [1,2,3,4] 可以组成的节点，即为G(4)。对于 <code>F(3,7)</code> 计算出的 BST 数量等于 <code>左子树数量 * 右子树数量</code>，也就是 <code>G(2) * G(4)</code>，可以得到公式如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">F(3, 7) = G(2) * G(4) </pre></td></tr></table>
</div>
</div>
<p>进而可以推导出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">F(i, N) = G(i-1) * G(N - i)
=&gt;
F(1，N) = G(0) * G(N-1)
F(2, N) = G(1) * G(N-2)
F(N, N) = G(N-1) * G(0)</pre></td></tr></table>
</div>
</div>
<p>另外有特殊情况，当 <code>N = 0</code> 或者 <code>N = 1</code>，此时只能构建 1 棵 BST，即：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">G(0) = G(1) = 1</pre></td></tr></table>
</div>
</div>
<p>综上，到此为止我们推导出了三个公式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">G(N) = F(1，N) + F(2, N) + F(3, N) + ... + F(N, N)

F(i, N) = G(i-1) * G(N - i)

G(0) = G(1) = 1</pre></td></tr></table>
</div>
</div>
<p>基于上面三个公式可以推导出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">G(n) = G(0) * G(n-1) + G(1) * G(n-2) + ... + G(n-1) * G(0)</pre></td></tr></table>
</div>
</div>
<p>鉴于已经知道了  <code>G(0)=G(1)=1</code>，因此 G(2)、G(3) &hellip; G(N) 也就可以顺利计算出来了。实现代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">numTrees</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// 1. 用数组表示每个位置处的 BST 个数
</span><span class="c1"></span>        <span class="kt">int</span><span class="o">[]</span> <span class="n">G</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="n">1</span><span class="o">];</span>
        <span class="c1">// 2. n 为 0 和 1 时均为 1
</span><span class="c1"></span>        <span class="n">G</span><span class="o">[</span><span class="n">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">G</span><span class="o">[</span><span class="n">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>

        <span class="c1">// 3. 遍历 2 到 N，计算可以得到的 BST 总和
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="n">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>
            <span class="c1">// 公式计算：G(n) = G(0) * G(n-1) + G(1) * G(n-2) + ... + G(n-1) * G(0)
</span><span class="c1"></span>            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">;</span> <span class="n">j</span> <span class="o">++)</span> <span class="o">{</span>
                <span class="n">G</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="n">G</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">*</span> <span class="n">G</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="n">1</span><span class="o">];</span>
            <span class="o">}</span>

        <span class="o">}</span>

        <span class="k">return</span> <span class="n">G</span><span class="o">[</span><span class="n">n</span><span class="o">];</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>另外看 discuss 部分这道题其实是满足 <a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%94%E5%85%B0%E6%95%B0">卡塔兰数</a>，可以直接通过公式计算，代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="c1">// 计算过程可以出现溢出，因此将数据类型改为了 long
</span><span class="c1"></span>   <span class="kd">public</span> <span class="kt">long</span> <span class="nf">numTrees</span><span class="o">(</span><span class="kt">long</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>

       <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">1</span><span class="o">)</span> <span class="o">{</span>
           <span class="k">return</span> <span class="n">1</span><span class="o">;</span>
       <span class="o">}</span>  <span class="k">else</span> <span class="o">{</span>
           <span class="k">return</span> <span class="n">numTrees</span><span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span> <span class="o">*</span> <span class="n">2</span> <span class="o">*</span> <span class="o">(</span><span class="n">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">-</span> <span class="n">1</span><span class="o">)</span> <span class="o">/</span> <span class="o">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>
       <span class="o">}</span>
   <span class="o">}</span>

<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面代码也是可以提交通过的，不过自己还是没有搞懂原理，流下了智商被碾压的泪水。</p>

<h3 id="二-第-95-题-unique-binary-search-trees-ii">二. 第 95 题：Unique Binary Search Trees II</h3>

<p>第 96 题是求可以组成的 BST 数量，而 95 题则要求计算出所有的 BST。按照上面的思路，对于数字 N，[1, N] 任意一个数字都可以作为根节点，然后构建出所有的 BST，那么我们只需要搞明白计算出一个数字所有的 BST 求法，然后遍历 [1,N] 就可以得出所有的 BST。每个节点都有可选值区间，对于根节点是 [1,N]，那么遍历起点 start 为 1，终点 end 为 N，那么当遍历到 i 时，对于左子节点可选项是是 [start, i-1]，对于右子节点可选项是 [i+1, end]。</p>

<p>这里以 <code>i=3,N=7</code> 为例，当 3 为根节点时，其左子节点的可选项为 [1,2]，右子节点可选项为 [4,5,6,7]，那么其可能的的结构一共有 8 种。而对于左右子节点，又可以采用相同的方式计算以各个数字为根节点时其左右子树的组成。因此对于数字 N，求解步骤如下：</p>

<ul>
<li>遍历节点的选项区间</li>
<li>计算每个数字对应的左右字节点可选项，构建 BST 节点</li>
<li>对于左右子节点，继续遍历其可选区间。递归求解</li>
</ul>

<p>代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"> <span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="n">leftNodes</span><span class="o">,</span> <span class="n">rightnodes</span><span class="o">;</span>

<span class="c1">// 遍历区间
</span><span class="c1"></span><span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>
    <span class="c1">// 计算 i 对应的的左子节点选项
</span><span class="c1"></span>    <span class="n">leftNodes</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">);</span>
    <span class="c1">// 计算 i 的右子节点选项
</span><span class="c1"></span>    <span class="n">rightnodes</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>

    <span class="c1">// 双层遍历构建所有可能节点
</span><span class="c1"></span>    <span class="k">for</span> <span class="o">(</span><span class="n">TreeNode</span> <span class="nl">leftNode:</span> <span class="n">leftNodes</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">TreeNode</span> <span class="nl">rightNode:</span> <span class="n">rightnodes</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">TreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">leftNode</span><span class="o">;</span>
            <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">rightNode</span><span class="o">;</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面就是整个递归的关键运算代码，而递归一定要有结束条件，</p>

<ul>
<li>start &gt; end：说明已经遍历完成了，此时不会再有可构造的节点，所以节点为 null</li>
<li>start = end：已经遍历到最后，此时只有一种可能，就是节点值为 start，并且不会再有递归。</li>
</ul>

<p>代码表示如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&gt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">nodes</span><span class="o">;</span>
<span class="o">}</span>

<span class="k">if</span><span class="o">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="o">){</span>
    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">start</span><span class="o">));</span>
    <span class="k">return</span> <span class="n">nodes</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这样递归操作和终止条件都有了，完整实现代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="nf">generateTrees</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">helper</span><span class="o">(</span><span class="n">1</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="nf">helper</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">&gt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">nodes</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// 这里多一次 start == end 的判断，可以减少下面两次 helper 的调用
</span><span class="c1"></span>        <span class="k">if</span><span class="o">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="o">){</span>
            <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">start</span><span class="o">));</span>
            <span class="k">return</span> <span class="n">nodes</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">&gt;</span> <span class="n">leftNodes</span><span class="o">,</span> <span class="n">rightnodes</span><span class="o">;</span>
        <span class="c1">// 遍历区间
</span><span class="c1"></span>        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>
            <span class="c1">// 计算 i 对应的的左子节点选项
</span><span class="c1"></span>            <span class="n">leftNodes</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">1</span><span class="o">);</span>
            <span class="c1">// 计算 i 的右子节点选项
</span><span class="c1"></span>             <span class="n">rightnodes</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>

            <span class="c1">// 双层遍历构建 BST
</span><span class="c1"></span>            <span class="k">for</span> <span class="o">(</span><span class="n">TreeNode</span> <span class="nl">leftNode:</span> <span class="n">leftNodes</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="n">TreeNode</span> <span class="nl">rightNode:</span> <span class="n">rightnodes</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">TreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TreeNode</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="n">root</span><span class="o">.</span><span class="na">left</span> <span class="o">=</span> <span class="n">leftNode</span><span class="o">;</span>
                    <span class="n">root</span><span class="o">.</span><span class="na">right</span> <span class="o">=</span> <span class="n">rightNode</span><span class="o">;</span>
                    <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">nodes</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>

		
	</div>

	<div class="pagination">
		<a href="/post/java-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E5%8C%BA%E4%BB%A5%E5%8F%8A%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9E%83%E5%9C%BE%E7%AD%96%E7%95%A5/" class="left arrow">&#8592;</a>
		<a href="/post/arts%E5%91%A8%E5%B9%B4%E8%AE%B0/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-26 18:21:16.378047 &#43;0800 CST m=&#43;0.114671968">2021</time> 邹英杰. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
