<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Java 手动资源关闭最佳实践 &middot; 邹英杰的博客</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="邹英杰的博客" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">邹英杰的博客</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/">
                
                <span>Homepage</span>
                
            </a>
        </li>
    
        <li>
            <a href="/post/">
                
                <span>Archives</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="/categories/">
                
                <span>Categories</span>
                
            </a>
        </li>
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="https://gohugo.io">
                
                <span>external-link</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        邹英杰
        <br>
        <span>on&nbsp;</span><time datetime="2020-05-10 19:31:28 &#43;0800 CST">May 10, 2020</time>
</div>

		<h1 class="post-title">Java 手动资源关闭最佳实践</h1>
<div class="post-line"></div>

		

		

<h3 id="一-为何需要资源关闭">一. 为何需要资源关闭</h3>

<p>对于某些资源，比如 IO 流对象、Socket 套接字、数据库连接等对象，如果在使用后不手动关闭，会导致资源一直被占用，最终造成资源紧张，导致严重的性能问题。因此在使用完成后务必要将这类资源关闭。</p>

<h3 id="二-传统-try-finally-资源关闭方式">二. 传统 try-finally 资源关闭方式</h3>

<p>在 Java 7 之前 JDK 提供了 <code>try-finally</code> 的方式，通过跟在 try 块后面的 finally 代码块实现资源关闭。示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUtils</span> <span class="o">{</span>
     <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readFile</span><span class="o">(</span><span class="n">File</span> <span class="n">file</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">file</span><span class="o">));</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">content</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="n">content</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>try-finally</code> 的资源关闭方式主要有下面几个问题：</p>

<h5 id="1-容易造成代码臃肿">1 .容易造成代码臃肿</h5>

<p>上面的例子只是有一个资源需要关闭，当有多个资源需要关闭时代码就会变得臃肿不堪。比如下面的例子，我需要做文件的拷贝，需要同时创建输入流和输出流，在不做异常抛出的情况下代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUtils</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">oldCopyFile</span><span class="o">(</span><span class="n">File</span> <span class="n">origin</span><span class="o">,</span> <span class="n">File</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">FileInputStream</span> <span class="n">originInputStream</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">FileOutputStream</span> <span class="n">targetOutputStream</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">originInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">origin</span><span class="o">);</span>
            <span class="n">targetOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>

            <span class="kt">int</span> <span class="n">content</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">content</span> <span class="o">=</span> <span class="n">originInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">origin</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">originInputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="2-不符合控制与逻辑相分离的原则">2 .不符合控制与逻辑相分离的原则</h5>

<p>虽然一般都会说 <code>try-catch-finally</code> 语句将异常处理与资源关闭从正常业务代码中分离了出来，提高了代码的质量，但就实际应用而言，资源关闭的操作始终是要和正常的业务代码在同一个方法里面的，但这部分代码其实是属于控制部分，并不属于真正的业务代码所关心的范畴。在上面的代码中，真正有效的只有处理文件读写的几行代码，其他都是为了资源关闭和异常捕获而服务的，因此更好的处理方式应该是将资源关闭的代码分离出去。</p>

<h5 id="3-影响异常堆栈轨迹">3 .影响异常堆栈轨迹</h5>

<p>下面是 《Effective Java》中的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">String</span> <span class="nf">firstLineOfFile</span><span class="o">(</span><span class="n">String</span> <span class="n">path</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="n">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">path</span><span class="o">));</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="o">}</span><span class="k">finally</span> <span class="o">{</span>
        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>当底层物理设备异常时，会导致调用 <code>readLine()</code> 和 <code>close()</code> 方法时抛出异常，但此时在异常堆栈中只会存在第二个异常的记录，这会使得调试程序变得困难。</p>

<h3 id="三-try-with-resources-资源关闭方式">三. try-with-resources 资源关闭方式</h3>

<p>Java 7 引入了 <strong>try-with-resources</strong> 语句来实现更简洁的资源关闭，下面是使用 try-with-resources 语句对上述拷贝文件代码的改造：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUtils</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">newCopyFile</span><span class="o">(</span><span class="n">File</span> <span class="n">origin</span><span class="o">,</span> <span class="n">File</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="n">FileInputStream</span> <span class="n">originInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">origin</span><span class="o">);</span> 
             <span class="n">FileOutputStream</span> <span class="n">targetOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">target</span><span class="o">)){</span>
            <span class="kt">int</span> <span class="n">content</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">content</span> <span class="o">=</span> <span class="n">originInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
   </code></pre></td></tr></table>
</div>
</div>
<p>通过将要关闭的资源声明在 try 后的括号中，在代码执行完成或者抛出异常时 Java 会自动将对应的资源关闭。</p>

<p><strong>try-with-resources</strong> 无法关闭外部传进来的资源，可以通过新建一个变量的方式进行操作，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUtils</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">newCopyFile</span><span class="o">(</span><span class="n">FileInputStream</span> <span class="n">input</span><span class="o">,</span> <span class="n">FileOutputStream</span> <span class="n">output</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="n">FileInputStream</span> <span class="n">originInputStream</span> <span class="o">=</span> <span class="n">input</span><span class="o">;</span> 
             <span class="n">FileOutputStream</span> <span class="n">targetOutputStream</span> <span class="o">=</span> <span class="n">output</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">content</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">content</span> <span class="o">=</span> <span class="n">originInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="使用注意">使用注意</h4>

<ul>
<li>1 .实现 AutoCloseable 接口</li>
</ul>

<p>在 try 中声明的需要自动关闭的资源，必须先实现 AutoCloseable 接口，该接口源代码如下，只包含一个返回类型为 void 的 close 方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AutoCloseable</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Java 类库中的很多类和接口都实现或者扩展了 AutoCloseable 接口，比如 io 中的 Closeable 接口和 InputStream 类。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Closeable</span> <span class="kd">extends</span> <span class="n">AutoCloseable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">InputStream</span> <span class="kd">implements</span> <span class="n">Closeable</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>2. 对于需要返回的对象不要关闭</li>
</ul>

<p>如果某个 io 流或者其他对象需要返回给外部进行使用，此时应该将资源交由调用方进行关闭。可以结合上面提到的关闭外部资源的方式，下面是一个简单的示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">InputStream</span> <span class="nf">getInputStream</span><span class="o">(</span><span class="n">File</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">InputStream</span> <span class="n">fileInputStream</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">fileInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">fileInputStream</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">readFile</span><span class="o">(</span><span class="n">File</span> <span class="n">file</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">getInputStream</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">inputStream</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">(</span><span class="n">InputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">inputStream</span><span class="o">){</span>
        <span class="n">stream</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>3 .某些类不需要关闭</li>
</ul>

<p>一些类虽然实现了 AutoCloseable 接口但其方法内部是空的，比如 JDK 类库中的 ByteArrayInputStream 类，其 close 方法实现代码如下，对于这种类调用 close 方法执行资源关闭是没有意义的。因此在想要对某个资源进行关闭时，可以先看下其 close 的方法实现是否为空，为空的话就无需关心了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ByteArrayInputStream</span> <span class="kd">extends</span> <span class="n">InputStream</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>另外对于 Socket 中的输入输出流，也不应该被关闭，因为一旦流被关闭 Socket 连接也会被断开，如果只是关闭对应的输入输出流，应该采用 <code>socket.shutdownOutput();</code> 和 <code>socket.shutdownInput();</code> 方法。</p>

<h3 id="四-try-with-resources-原理">四.  try-with-resources 原理</h3>

<p><code>try-with-resources</code> 本质上是一种 Java 的语法糖，在将源代码编程为 class 文件时，Java 会将 <code>try-with-resources</code> 的代码翻译成传统形式的 try-finally 格式的代码然后执行，可以通过反编译 class 文件来查看最终生成的代码。看下面的例子：</p>

<ul>
<li>源文件代码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUtils</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">copyFile</span><span class="o">(</span><span class="n">File</span> <span class="n">origin</span><span class="o">,</span> <span class="n">File</span> <span class="n">target</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">(</span><span class="n">FileInputStream</span> <span class="n">originInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">origin</span><span class="o">);</span>
             <span class="n">FileOutputStream</span> <span class="n">targetOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">target</span><span class="o">))</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">content</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">content</span> <span class="o">=</span> <span class="n">originInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>下面是反编译对应的 class 文件后的代码，可以看到真正执行的代码还是采用了传统的 try-finally 的方式进行了处理并且将每个异常都做了处理，避免了异常被屏蔽的情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileUtils</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">FileUtils</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">copyFile</span><span class="o">(</span><span class="n">File</span> <span class="n">origin</span><span class="o">,</span> <span class="n">File</span> <span class="n">target</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">FileInputStream</span> <span class="n">originInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">origin</span><span class="o">);</span>
        <span class="n">Throwable</span> <span class="n">var3</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">FileOutputStream</span> <span class="n">targetOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
            <span class="n">Throwable</span> <span class="n">var5</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

            <span class="k">try</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">content</span><span class="o">;</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="k">while</span><span class="o">((</span><span class="n">content</span> <span class="o">=</span> <span class="n">originInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">content</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">var28</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">var5</span> <span class="o">=</span> <span class="n">var28</span><span class="o">;</span>
                    <span class="k">throw</span> <span class="n">var28</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">targetOutputStream</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">var5</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">try</span> <span class="o">{</span>
                            <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">var27</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">var5</span><span class="o">.</span><span class="na">addSuppressed</span><span class="o">(</span><span class="n">var27</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">targetOutputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>

            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">var30</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">var3</span> <span class="o">=</span> <span class="n">var30</span><span class="o">;</span>
            <span class="k">throw</span> <span class="n">var30</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">originInputStream</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">var3</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">originInputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">var26</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">var3</span><span class="o">.</span><span class="na">addSuppressed</span><span class="o">(</span><span class="n">var26</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">originInputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>以上就是 Java <strong>try-with-resources</strong> 的使用介绍，希望对需要的同学有所帮助。</p>

<blockquote>
<p>博客持续更新，欢迎关注、私信交流。</p>
</blockquote>


		
	</div>

	<div class="pagination">
		<a href="/post/kubernetes-150-%E4%B8%AA%E6%93%8D%E4%BD%9C%E7%BB%83%E4%B9%A0%E4%B8%8B/" class="left arrow">&#8592;</a>
		<a href="/post/tcp-%E5%8D%8F%E8%AE%AE%E7%AC%94%E8%AE%B002-tcp-%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%E7%AE%A1%E7%90%86%E4%B8%8E%E7%BB%88%E6%AD%A2/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-26 18:21:16.354378 &#43;0800 CST m=&#43;0.091003303">2021</time> 邹英杰. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
