<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="三次握手、数据传输、四次挥手的抓包分析">

		<title>TCP 数据收发过程抓包分析 &middot; 邹英杰的博客</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="邹英杰的博客" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">邹英杰的博客</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/">
                
                <span>Homepage</span>
                
            </a>
        </li>
    
        <li>
            <a href="/post/">
                
                <span>Archives</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="/categories/">
                
                <span>Categories</span>
                
            </a>
        </li>
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="https://gohugo.io">
                
                <span>external-link</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        邹英杰
        <br>
        <span>on&nbsp;</span><time datetime="2019-07-12 00:00:00 &#43;0000 UTC">July 12, 2019</time>
</div>

		<h1 class="post-title">TCP 数据收发过程抓包分析</h1>
<div class="post-line"></div>

		

		<h3 id="一-抓包准备">一. 抓包准备</h3>

<p>首先本地通过套接字实现一个 TCP 通信，然后通过 Wireshark 抓包，套接字通信代码如下：</p>

<ul>
<li>Server 服务端</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.ServerSocket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.Socket</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.SocketAddress</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Server</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">port</span> <span class="o">=</span> <span class="n">8919</span><span class="o">;</span>
        <span class="n">ServerSocket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ServerSocket</span><span class="o">(</span><span class="n">port</span><span class="o">);</span>

        <span class="n">Socket</span> <span class="n">acceptSocket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
        <span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">acceptSocket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
        <span class="n">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>

        <span class="kt">char</span> <span class="n">chars</span><span class="o">[]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">40</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">len</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">len</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">chars</span><span class="o">))</span> <span class="o">!=</span> <span class="o">-</span><span class="n">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">chars</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">len</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">acceptSocket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Client</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.Socket</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EchoClient</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="n">String</span> <span class="n">host</span> <span class="o">=</span> <span class="s">&#34;127.0.0.1&#34;</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">port</span> <span class="o">=</span> <span class="n">8919</span><span class="o">;</span>
        <span class="n">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Socket</span><span class="o">(</span><span class="n">host</span><span class="o">,</span> <span class="n">port</span><span class="o">);</span>
        <span class="n">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OutputStreamWriter</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">());</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">&#34;Hello From Client&#34;</span><span class="o">);</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>开启 Server 之后打开 Wireshark 准备抓包。首先运行 Server，然后运行 Client，Server 端只处理一次请求就会关闭，其端口为 8919，因此通过 Wireshark 可以获得抓包记录如图所示：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/fk_tcp_01.png" alt="" /></p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/fk_tcp_02.png" alt="" /></p>

<p>这里有一点需要注意，Wireshark 抓包默认采用的是相对 Seq，而不是真实的 Seq，所以你看到上面的包的 Seq 是从 0 开始的，你可以从 <code>Preferenct -&gt; Protocols -&gt; TCP</code> 中修改,将相对 Seq 关闭即可。如果所示：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/fc_tcp_03.jpg" alt="" /></p>

<p>现在在抓包的话展示的就是真实的 Seq 了，如图：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/fc_tcp_04.png" alt="" /></p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/WX20190716-124331%402x.png" alt="" /></p>

<p>OK，完成了基本的数据收发与抓包操作，下面就可以分析了。</p>

<h3 id="二-建立连接-tcp-的三次握手">二. 建立连接 -  TCP 的三次握手</h3>

<p>下面是三次握手通信过程的报文，我们逐条解析。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">49822 → 8919 [SYN] Seq=0 Win=65535 Len=0 MSS=16344 WS=64 TSval=292831887 TSecr=0 SACK_PERM=1

8919 → 49822 [SYN, ACK] Seq=0 Ack=1 Win=65535 Len=0 MSS=16344 WS=64 TSval=292831887 TSecr=292831887 SACK_PERM=1

49822 → 8919 [ACK] Seq=1 Ack=1 Win=408256 Len=0 TSval=292831887 TSecr=292831887</pre></td></tr></table>
</div>
</div>
<h4 id="1-客户端发送-syn-同步消息">1. 客户端发送 SYN 同步消息</h4>

<p><code>SYN</code> 表示这是收发数据前的同步消息，表示客户端请求向服务端发送数据。 Seq 表示数据包序号，这里是初始的数据包序号。这句话的含义是：</p>

<blockquote>
<p>现在传递的数据包序列号为 0，如果接收无误，请允许我传递序号为 1 的数据包。</p>
</blockquote>

<h4 id="2-服务端-syn-ack-应答">2. 服务端 SYN + ACK 应答</h4>

<p>服务端接收到发送信息请求之后就要做出响应，其也会有自己的数据包序列号 Seq，同时会对客户端的 Seq 做 ACK 应答。报文中为 ``<code>Seq=0 Ack=1</code>。这里表示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">Seq=0 的含义：我现在传递的数据包序号为 0，请通知我向你传递序号为 1 的包。
Ack=1 的含义：刚才 SEQ 为 0 的数据包接收无误，你可以向我传递序号为 1 的包了。</pre></td></tr></table>
</div>
</div>
<p>可以看到服务端对客户端的 SYN 做出了响应，并且向客户端请求发送数据的请求。客户端的请求服务端要做响应，客户端自然也要响应服务端的请求。</p>

<h4 id="3-客户端-ack-应答">3. 客户端 ACK 应答</h4>

<p>报文信息是</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">49822 → 8919 [ACK] Seq=1 Ack=1 Win=408256 Len=0 TSval=292831887 TSecr=292831887</pre></td></tr></table>
</div>
</div>
<p>可以看到其 SEQ 为 1，对应了上面的 ACK ，然后其响应的 ACK 为 1，表示服务端可以向其发送序号为 1 的包了。</p>

<p>这样双方都完成了一次 SYN 请求和 ACK 应答，服务端和客户端已经准备就绪，接下来就是收发数据了。</p>

<h3 id="三-tcp-数据发送">三. TCP 数据发送</h3>

<p>抓取到的数据发送的报文为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">49822 → 8919 [PSH, ACK] Seq=1 Ack=1 Win=408256 Len=17 TSval=292831891 TSecr=292831887
8919 → 49822 [ACK] Seq=1 Ack=18 Win=408256 Len=0 TSval=292831891 TSecr=292831891</pre></td></tr></table>
</div>
</div>
<p>这里面有几个字段需要了解下：</p>

<ul>
<li>Len：表示本次发送数据的字节数，可以看到这里是 17 字节。</li>
<li>Win：发送端的通告的窗口大小。</li>
</ul>

<p>首先客户端向服务端发送了 17 字节大小的数据，SEQ 数据包序号为 1，然后服务端的应答的 <strong><em>ACK 为 18</em></strong>。之所以变为 18 原因在于：</p>

<blockquote>
<p>ACK号的增量为传输数据的字节数，即应答 ACK 号 = Seq 号 + 传递的字节数。如果字节数为 0，那么 ACK 号 = Seq 号 + 1。</p>
</blockquote>

<p>通过字节数可以明确知道一条请求中的数据是否全部传输成功。</p>

<h3 id="四-断开连接-tcp-的四次挥手">四. 断开连接 - TCP 的四次挥手</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">56337 → 8919 [FIN, ACK] Seq=972348271 Ack=2579650550 Win=408256 Len=0 TSval=305237464 TSecr=305237464

8919 → 56337 [ACK] Seq=2579650550 Ack=972348272 Win=408256 Len=0 TSval=305237464 TSecr=305237464

8919 → 56337 [FIN, ACK] Seq=2579650550 Ack=972348272 Win=408256 Len=0 TSval=305237465 TSecr=305237464

56337 → 8919 [ACK] Seq=972348272 Ack=2579650551 Win=408256 Len=0 TSval=305237465 TSecr=305237465</pre></td></tr></table>
</div>
</div>
<p>四条报文表示的信息分别是：</p>

<ul>
<li>客户端发送了一条 <code>FIN</code> 信息表示请求断开连接</li>
<li>服务端返回 <code>ACK</code> 应答表示可以断开连接了</li>
<li>服务端发送了一条 <code>FIN</code> 信息请求断开连接</li>
<li>客户端发送 <code>ACK</code> 应答表示可以断开</li>
</ul>

<p>以上就是 TCP 通过三次握手、四次挥手进行连接的建立与断开以及数据收发过程的简要分析，现在基本对 TCP 传输过程有一个简单直观的认识了，接下来就是深入学习了。下一篇整理 TCP 协议中的关键概念，为后续的学习做知识储备。</p>

		
	</div>

	<div class="pagination">
		<a href="/post/es-%E5%87%86%E5%AE%9E%E6%97%B6%E5%AD%98%E5%82%A8%E6%9C%BA%E5%88%B6%E4%B8%8E%E6%96%87%E6%A1%A3%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/" class="left arrow">&#8592;</a>
		<a href="/post/leetcode-198.-house-robber-%E7%AE%80%E8%AE%B0/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-26 18:21:16.375178 &#43;0800 CST m=&#43;0.111803150">2021</time> 邹英杰. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
