<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="利用 Jenkins 实现 CICD">

		<title>DevOps笔记-从0开始搭建Jenkins流水线 &middot; 邹英杰的博客</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="邹英杰的博客" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">邹英杰的博客</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/">
                
                <span>Homepage</span>
                
            </a>
        </li>
    
        <li>
            <a href="/post/">
                
                <span>Archives</span>
                
            </a>
        </li>
    
        <li>
            <a href="/tags/">
                
                <span>Tags</span>
                
            </a>
        </li>
    
        <li>
            <a href="/categories/">
                
                <span>Categories</span>
                
            </a>
        </li>
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="https://gohugo.io">
                
                <span>external-link</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        邹英杰
        <br>
        <span>on&nbsp;</span><time datetime="2019-11-04 15:50:53 &#43;0800 CST">November 4, 2019</time>
</div>

		<h1 class="post-title">DevOps笔记-从0开始搭建Jenkins流水线</h1>
<div class="post-line"></div>

		

		

<p>上一篇文章总结了一些使用 Jenkins 期间遇到的一些坑，这篇文章就在其基础之上介绍从 0 开始搭建一个 Jenkins 流水线。</p>

<h3 id="一-梳理流程">一. 梳理流程</h3>

<h3 id="一-安装启动-jenkins">一. 安装启动 Jenkins</h3>

<h4 id="1-安装-java">1. 安装 Java</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo apt update
sudo apt install openjdk-8-jdk</pre></td></tr></table>
</div>
</div>
<h4 id="2-添加密钥与仓库">2. 添加密钥与仓库</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -

sudo sh -c &#39;echo deb http://pkg.jenkins.io/debian-stable binary/ &gt; /etc/apt/sources.list.d/jenkins.list&#39;</pre></td></tr></table>
</div>
</div>
<h4 id="3-安装-jenkins">3. 安装 Jenkins</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo apt update
sudo apt install jenkins</pre></td></tr></table>
</div>
</div>
<p>安装完成后通过 systemctl 命令可以查看状态</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ systemctl status jenkins
● jenkins.service - LSB: Start Jenkins at boot time
Loaded: loaded (/etc/init.d/jenkins; generated)
Active: active (exited) since Wed 2018-08-22 13:03:08 PDT; 2min 16s ago
    Docs: man:systemd-sysv-generator(8)
    Tasks: 0 (limit: 2319)
CGroup: /system.slice/jenkins.service</pre></td></tr></table>
</div>
</div>
<h4 id="4-修改相关配置">4. 修改相关配置</h4>

<p>通过 apt-get 安装启动后， Jenkins 工作目录如下：</p>

<ul>
<li><code>/etc/default/jenkins</code>: 配置文件地址</li>
<li><code>/var/lib/jenkins</code>    : Jenkins 工作目录</li>
<li><code>/var/cache/jenkins</code>  : Jenkins 缓存目录</li>
<li><code>/var/log/jenkins</code>    : Jenkins 日志目录</li>
</ul>

<p>打开 <code>/etc/default/jenkins</code> 文件可以针对我们的要求对相应的配置进行设置，我最常改的设置有两个：</p>

<p><strong><em>修改端口</em></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 默认是 8080，我这里改成了 8081
HTTP_PORT=8081</pre></td></tr></table>
</div>
</div>
<p><strong><em>修改用户和用户组</em></strong></p>

<p>Jenkins 启动时会创建名为 <code>jenkins</code> 的用户名和用户组，这是 Jenkins 默认执行命令的用户，如果采用默认的用户，执行某些操作时可能会报没有权限的问题，因此建议改成自己常用的 user，比如我最常用的用户是 <code>ubuntu</code>，修改如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"># 默认是 jenkins
JENKINS_USER  = ubuntu
JENKINS_GROUP = ubuntu</pre></td></tr></table>
</div>
</div>
<p>修改完重启 Jenkins 之后就可以通过 <a href="http://server_ip:8081">http://server_ip:8081</a> 进行访问了，第一次访问会要求输入管理员密码，该密码会在 Jenkins 第一次启动时打印到日志中，从日志中复制出来填入即可。</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/jenkins-admin-passwd.jpg" alt="" /></p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/jenkins-pwd-02.png" alt="" /></p>

<p>初次访问一般会提示安装插件，选择安装默认插件即可。</p>

<h3 id="二-参数与环境变量的定义">二. 参数与环境变量的定义</h3>

<h4 id="1-定义环境变量">1. 定义环境变量</h4>

<p>Jenkins pipeline 允许我们定义全局或者 stage 范围的环境变量，定义好通过 env.name 访问即可，对于一些需要在整个 pipeline 中用到的信息，可以考虑用环境变量进行定义，示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">pipeline {
    agent any

    environment {
        GLOBAL_ENV = &#39;global&#39;
    }

    stages {
        stage(&#39;Build&#39;) {
            environment { 
                STAGE_ENV = &#34;stage&#34;
            }
            steps {
                echo &#34;${env.GLOBAL_ENV}&#34;
                echo &#34;${env.stage}&#34;

            }
        }
    }
}</pre></td></tr></table>
</div>
</div>
<h4 id="2-定义参数">2. 定义参数</h4>

<p>对于一些动态的内容，可以考虑采用参数的形式，Jenkins pipeline 定义参数有两种形式：</p>

<ul>
<li><strong><em>Jenkins 管理界面定义</em></strong></li>
<li><strong><em>pipeline 代码定义</em></strong></li>
</ul>

<h5 id="1-jenkins-界面设置参数">【1】Jenkins 界面设置参数</h5>

<p>首先可以在 Jenkins 的 Job 配置界面进行参数化构建，选择对应类型的参数，填入参数名、默认值和描述即可，如图：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/jenkins-params-build.png" alt="" /></p>

<h5 id="2-pipeline-内定义参数">【2】pipeline 内定义参数</h5>

<p>Jenkins 提供了 <code>parameters</code> 块来定义参数，官方文档示例如下，定义了 <code>string</code> 类型的  <code>PERSON</code> 参数，并设置了默认值为 <code>Mr Jenkins</code>，然后通过 <code>${params.PERSON}</code> 即可访问。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">Jenkinsfile (Declarative Pipeline)
pipeline {
    agent any
    parameters {
        string(name: &#39;PERSON&#39;, defaultValue: &#39;Mr Jenkins&#39;, description: &#39;Who should I say hello to?&#39;)
    }
    stages {
        stage(&#39;Example&#39;) {
            steps {
                echo &#34;Hello ${params.PERSON}&#34;
            }
        }
    }
}</pre></td></tr></table>
</div>
</div>
<h5 id="3-参数覆盖问题">【3】参数覆盖问题</h5>

<p>在 pipeline 中定义的参数，会自动同步到 Jenkins Job 配置界面中显示，如果一个参数同时在配置界面和 pipeline 中进行了定义，那么 pipeline 中定义的默认值会覆盖掉在 Jenkins Job 设置界面设定的值。</p>

<p>理想的方式是在 pipeline 中通过 <code>parameters</code> 定义参数并设置默认值，如果在 Jenkins Job 中没有显式配置参数，则使用默认值，如果进行了显式配置，则使用配置的值，可以通过三元运算符解决这个问题，示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">Jenkinsfile (Declarative Pipeline)
pipeline {
    agent any
    parameters {
        string(name: &#39;PERSON&#39;, defaultValue: params.PERSION ?:&#39;Mr Jenkins&#39;, description: &#39;Who should I say hello to?&#39;)
    }
    stages {
        stage(&#39;Example&#39;) {
            steps {
                echo &#34;Hello ${params.PERSON}&#34;
            }
        }
    }
}</pre></td></tr></table>
</div>
</div>
<p>这样每次定义参数前都先判断一下是否已经传递了参数值了，如果已经传递，则参数的值就是传递过来的值，如果没有则采用默认值。</p>

<h3 id="三-github-push-与-github-pr-触发任务">三. Github Push 与 Github PR 触发任务</h3>

<h4 id="1-github-设置-webhook">1. Github 设置 webhook</h4>

<p>首先需要在 Github 对应的仓库中配置 webhook，地址是 <a href="https://jenkins_addr/github-webhook/，">https://jenkins_addr/github-webhook/，</a></p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/jenkins-webhok.png" alt="" /></p>

<p>然后选择需要发送请求的事件，我需要在代码 Push 和提交 PR 的时候触发 pipeline 执行，因此勾选了下面两个：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/github-webhook-pr.png" alt="" /></p>

<p>这样在仓库有代码 Push 和 PR 操作的时候就会向我们的 hook 地址发送请求了，每次发送都会在 webhook 下面生成记录，如图所示：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/WX20191212-124051%402x.png" alt="" /></p>

<p>可以在这里手动重新发送便于测试。</p>

<h4 id="2-jenkins-创建-pipeline-设置项目地址">2. Jenkins 创建 pipeline 设置项目地址</h4>

<p>首先在 Jenkins 中创建 pipeline，然后在 Github 项目中填入地址，用于标识该 pipeline 监听的项目，如图：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/github-pr-trigger-01.png" alt="" /></p>

<h4 id="3-github-push-触发">3. Github Push 触发</h4>

<p>Github Push 的触发需要安装 <code>Github plugin</code> 插件，然后在 Job 的 <code>Build Trigger</code> 中勾选 <code>GitHub hook trigger for GITScm polling</code> 即可，如图：
<img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/github-trigger-02.png" alt="" /></p>

<p>为了保证触发，项目中必须已经添加了 Jenkinsfile 文件，并在 Job 中指定，如图所示，设置分支和 Jenkinsfile 路径，该 Job 就会监听对应分支的 Github Push 事件。</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/github-trigger-03.png" alt="" /></p>

<p><strong><em>注意事项</em></strong></p>

<ul>
<li>我们必须先手动执行一次任务，后续才可以通过 Github Push 触发。</li>
</ul>

<h4 id="2-github-pr-触发">2. Github PR 触发</h4>

<p>PR 的触发需要使用 <code>GitHub Integration Plugin</code> 插件，安装后在 Job 的 Build Trigger 就会有对应的选项，如下：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/github-trigger-05.png" alt="" /></p>

<p>可以看到有四种触发的方式，这里选择了 hook 触发，然后在下面选择要监听的事件，这里选择了 打开、关闭 PR 以及 PR 中的 commit 发生变化时执行触发。</p>

<p>除了在 Job 中配置 PR 触发之外，还需要在 <code>Manage Jenkins -&gt; Configure System -&gt; Github Server</code> 配置 Server，如图</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/github-trigger-06.png" alt="" /></p>

<p>Name 可以自定义，API URL 填写默认的 <code>https://api.github.com</code> 即可，token 填写在 Github 中生成的 token，这里有两点要求：</p>

<ul>
<li>生成 token 的成员必须对仓库有 admin 权限</li>
<li>选中 <code>admin:repo_hook</code> 选项</li>
</ul>

<h3 id="四-接入-sonarqube-代码检测">四. 接入 SonarQube 代码检测</h3>

<p>Jenkins 可以通过接入 <a href="https://www.sonarqube.org/">SonarQube</a> 在 CI/CD 过程中执行代码检测并将结果传送到 SonarQube Server 中，具体步骤如下：</p>

<h4 id="1-安装插件">1. 安装插件</h4>

<p>Jenkins 需要先安装 <code>SonarQube Scanner for Jenkins</code> 插件，在 <code>Manage Jenkins -&gt; Plugin Manager</code> 下搜索安装即可：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/sonar-plugin.png" alt="" /></p>

<h4 id="2-部署并配置-sonarserver">2. 部署并配置 SonarServer</h4>

<p>参考官方文档 <a href="https://docs.sonarqube.org/latest/setup/get-started-2-minutes/">Get Started in Two Minutes Guide</a> 即可，这里不再赘述。
安装完成后就可以在 Jenkins 中配置 SonarQube Server 的地址了，需要用到 token 进行验证，点击 SonarQube 的用户信息，在安全配置下生成对应的 token 复制即可，如图：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/sonar-admin-token.png" alt="" /></p>

<p>完成 SonarServer 的 安装和 token 生成后，在 <code>Manage Jenkins -&gt; Configure System -&gt;SonarQube servers（只有安装 SonarQube Scanner for Jenkins 插件后才会有该配置项）</code> 中设置 Server 地址，如下：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/qube-server.png" alt="" /></p>

<ul>
<li>Name 是自定义的标识名称</li>
<li>Server_URL 和 token 就是我们部署的 server 地址和上面生成的 token 了，填上后保存即可。</li>
</ul>

<h4 id="3-安装并配置-sonarscanner">3. 安装并配置 SonarScanner</h4>

<p>首先要下载安装 SonarScanner，Linux 下载地址是 <a href="https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip">sonar-scanner-cli-4.2.0.1873-linux.zip</a>，下载完成解压后放到对应的目录即可，比如我放到了 <code>/opt/sonar_scanner</code> 下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">➜  ~  |&gt; mv sonar-scanner-4.2.0.1873-linux /opt/sonar_scanner</pre></td></tr></table>
</div>
</div>
<p>下载完成后在 <code>Manage Jenkins -&gt; Global Tool Configuration -&gt; SonarQube Scanner</code> 下配置，因为我是安装在本地，直接配置工作目录，取好对应的名字即可，如下：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/sonarqube-scanner.png" alt="" /></p>

<h4 id="4-执行代码质量检测">4. 执行代码质量检测</h4>

<p>Jenkins 提供了 <a href="https://jenkins.io/doc/pipeline/steps/sonar/#withsonarqubeenv-prepare-sonarqube-scanner-environment">withSonarQubeEnv</a> 块来执行代码检测。关于 Jenkins 的使用在 SonarQube 中有专门的文档<a href="https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-jenkins/">SonarScanner for Jenkins</a> 介绍，还算详细，参考文档照着做就行，这里只简单给两个示例：</p>

<h5 id="1-分析-maven-项目">【1】分析 Maven 项目</h5>

<p>对于 Maven 项目可以直接通过 mvn 命令执行，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">pipeline</span> <span class="o">{</span>
    <span class="n">agent</span> <span class="n">any</span>
    <span class="n">stages</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">&#39;Sonar&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                    <span class="err">#</span> <span class="err">填入</span> <span class="n">SonarQube</span> <span class="n">servers</span> <span class="err">中配置的名称，检测完成后就会自动发送到</span> <span class="n">SonarQube</span> <span class="n">Server</span> <span class="err">中。</span>
                    <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="s1">&#39;server name&#39;</span><span class="o">){</span>
                        <span class="n">sh</span> <span class="s2">&#34;mvn clean verify sonar:sonar -DskipTests&#34;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong><em>sonar scanner 指定参数执行</em></strong></p>

<p>上面是 Maven 项目的执行方式，还有更通用的是使用 <code>sonar-scanner</code> 命令指定参数执行，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">pipeline</span> <span class="o">{</span>
    <span class="n">agent</span> <span class="n">any</span>
    <span class="n">stages</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">&#39;Sonar&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                    <span class="err">#</span> <span class="err">填入</span> <span class="n">SonarQube</span> <span class="n">servers</span> <span class="err">中配置的名称，检测完成后就会自动发送到</span> <span class="n">SonarQube</span> <span class="n">Server</span> <span class="err">中。</span>
                    <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="s1">&#39;server name&#39;</span><span class="o">){</span>
                        <span class="n">sh</span> <span class="s2">&#34;${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=${PROJECT_NAME} -Dsonar.projectName=${PROJECT_NAME} -Dsonar.projectVersion=1.0 -Dsonar.projectBaseDir=${PROJECT_DIR} -Dsonar.sources=src  -Dsonar.sourceEncoding=UTF-8&#34;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>sonar-scanner</code> 命令通过 -D 传递参数，具体如下：</p>

<ul>
<li>sonar.projectKey：项目 key</li>
<li>sonar.projectName： 项目名称</li>
<li>sonar.projectBaseDir： 项目目录</li>
<li>sonar.projectVersion： 项目版本</li>
<li>sonar.sources： 源代码目录</li>
<li>sonar.sourceEncoding：编码方式</li>
</ul>

<p>除此之外还可以将配置写入到一个 <code>myproject.properties</code>文件中，然后指定文件进行分析即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">pipeline</span> <span class="o">{</span>
    <span class="n">agent</span> <span class="n">any</span>
    <span class="n">stages</span> <span class="o">{</span>
        <span class="n">stage</span><span class="o">(</span><span class="s1">&#39;Sonar&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">script</span> <span class="o">{</span>
                    <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="s1">&#39;server name&#39;</span><span class="o">){</span>
                        <span class="n">sh</span> <span class="err">&#34;</span><span class="n">$</span><span class="o">{</span><span class="n">scannerHome</span><span class="o">}</span><span class="s">/bin/</span><span class="n">sonar</span><span class="o">-</span><span class="n">scanner</span>  <span class="o">-</span><span class="n">Dproject</span><span class="o">.</span><span class="na">settings</span><span class="o">=../</span><span class="n">myproject</span><span class="o">.</span><span class="na">properties</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="五-读取-yaml-json-文件内容">五. 读取 Yaml/Json 文件内容</h3>

<p>在执行 CICD 时，有些环境、项目相关的配置我们可能会以 Yaml、Json 配置文件的形式进行管理，Jenkins 需要读取到对应的配置进行解析，可以通过 <a href="https://github.com/jenkinsci/pipeline-utility-steps-plugin/blob/master/docs/STEPS.md">pipeline-utility-steps-plugin</a> 插件实现，该插件提供了很多有用的功能，比如读写 Yaml、Json、Jar Manifest、Java Properties、CSV 文件、zip 解压缩文件等功能。这里仅简单介绍下读取 Yaml 、Json 文件的使用方式。</p>

<p>文件内容简单如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml">project<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>test<span class="w">
</span><span class="w">  </span>dockerFilePath<span class="p">:</span><span class="w"> </span>rootfs/Dockerfile<span class="w">
</span><span class="w">  </span>config<span class="p">:</span><span class="w">
</span><span class="w">    </span>port<span class="p">:</span><span class="w"> </span><span class="m">8000</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;project&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;test&#34;</span><span class="p">,</span>
        <span class="nt">&#34;dockerFilePath&#34;</span><span class="p">:</span> <span class="s2">&#34;rootfs/Dockerfile&#34;</span><span class="p">,</span>
        <span class="nt">&#34;config&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">8000</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>插件提供的读取方式非常简单，直接调用插件中的 readYaml 和 readJSON 方法即可。Pipeline 中使用方式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></pre></td>
<td class="lntd">
<pre class="chroma">pipeline {
   agent any

   stages {
      stage(&#39;Read Yaml&#39;) {
         steps {
             script {
                yaml_datas = readYaml file: &#34;/home/ubuntu/backdemo/test.yaml&#34;
                
                echo &#34;${yaml_datas}&#34;
                echo &#34;${yaml_datas.project}&#34;
                echo &#34;${yaml_datas.project.name}&#34;
                echo &#34;${yaml_datas.project.config}&#34;
             }
         }
      }
       stage(&#39;Read Json&#39;) {
         steps {
             script {
                json_datas = readJSON file: &#34;/home/ubuntu/backdemo/test.json&#34;
            
                echo &#34;${json_datas}&#34;
                echo &#34;${json_datas.project}&#34;
                echo &#34;${json_datas.project.name}&#34;
                echo &#34;${json_datas.project.config}&#34;
             }
         }
      }
   }
}</pre></td></tr></table>
</div>
</div>
<p>读取内容赋值给变量，其实还是一个字典对象，可以通过 key 读取到对应的值，上述 Pipeline 执行结果打印如下：</p>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/jenkins-read-yaml.png" alt="" /></p>

<h3 id="六-创建共享库封装通用代码">六. 创建共享库封装通用代码</h3>

<p>在使用 Jenkins 执行 CICD 过程中，很多步骤和操作都是重复的。对于重复的步骤，如果在每个项目的 Jenkinsfile 里面都写一遍的话，维护起来就太麻烦了。Jenkins 提供了 <a href="https://jenkins.io/doc/book/pipeline/shared-libraries/">共享库</a> 的方式使我们可以将 pipeline、通用代码、配置文件等抽取到一个项目中，然后配置引用即可。</p>

<h4 id="1-shared-libraries-简介">1. Shared Libraries 简介</h4>

<p>Jenkins 共享库是一个用 Groovy 编写的项目，结构如下：</p>

<p><strong><em>Project structure</em></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 引用自官方文档
+- src                     # Groovy source files
|   +- org
|       +- foo
|           +- Bar.groovy  # for org.foo.Bar class
+- vars
|   +- foo.groovy          # for global &#39;foo&#39; variable
|   +- foo.txt             # help for &#39;foo&#39; variable
+- resources               # resource files (external libraries only)
|   +- org
|       +- foo
|           +- bar.json    # static helper data for org.foo.Bar</pre></td></tr></table>
</div>
</div>
<p>可以看到项目有三个目录：</p>

<ul>
<li><code>src</code>: 和标准 Java 项目一样，src 下的定义的类将会在执行时加入到 classpath 中。</li>
<li><code>vars</code>: 该目录用于创建一些脚本，一些通用的方法可以放在这里直接引用。</li>
<li><code>resources</code>: 主要放置一些非 Groovy 类型的文件，比如 Json 文件。</li>
</ul>

<p>下面看一些编写共享库的示例：</p>

<p><strong><em>创建类</em></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="c1">// src/com.ahri/Foo.groovy
</span><span class="c1"></span><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">ahri</span>

<span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>

    <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span>  <span class="s2">&#34;This is Foo class&#34;</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong><em>编写脚本,封装通用方法</em></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="c1">// vars/utils.groovy
</span><span class="c1"></span>
<span class="kt">def</span> <span class="nf">info</span><span class="o">(</span><span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">echo</span> <span class="s2">&#34;INFO: ${message}&#34;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong><em>封装 pipeline</em></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="c1">//vars/deploy-pipelne.groovy
</span><span class="c1"></span><span class="kt">def</span> <span class="nf">call</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">pipeline</span> <span class="o">{</span>
        <span class="n">agent</span> <span class="n">any</span>
    <span class="o">}</span>

    <span class="n">stages</span> <span class="o">{</span>
        <span class="n">stage</span> <span class="o">(</span><span class="s2">&#34;First Stage&#34;</span><span class="o">){</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">echo</span> <span class="s2">&#34;This is First Stage&#34;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">stage</span> <span class="o">(</span><span class="s2">&#34;Second Stage&#34;</span><span class="o">){</span>
            <span class="n">steps</span> <span class="o">{</span>
                <span class="n">echo</span> <span class="s2">&#34;This is Second Stage&#34;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><strong><em>封装配置文件</em></strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">//</span> <span class="err">resources/config.json</span>
<span class="p">{</span>
  <span class="nt">&#34;Config&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;host&#34;</span><span class="p">:</span> <span class="s2">&#34;127.0.0.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">8080</span><span class="p">,</span>
    <span class="nt">&#34;minio&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;TestProject&#34;</span><span class="p">,</span>
      <span class="nt">&#34;user&#34;</span><span class="p">:</span> <span class="s2">&#34;Ahri&#34;</span><span class="p">,</span>
      <span class="nt">&#34;passwd&#34;</span><span class="p">:</span> <span class="s2">&#34;1234&#34;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="2-使用简介">2. 使用简介</h4>

<h5 id="1-jenkins-配置">【1】Jenkins 配置</h5>

<ul>
<li><code>Manager Jenkins</code> -&gt; <code>Configure System</code> -&gt; <code>Global Pipeline Libraries</code></li>
</ul>

<p><img src="https://zouyingjie-blog.oss-cn-beijing.aliyuncs.com/jenkins-global-library-config.png" alt="image" /></p>

<h4 id="2-引入类">【2】引入类</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Library(&#34;JenkinsHelper&#34;)
import com.ahri.Foo
pipeline {
   agent any

   stages {
      stage(&#39;Hello&#39;) {
         steps {
            echo &#39;Hello World&#39;
            script {
                Foo foo = new Foo()
                def name = foo.getName()
                echo &#34;${name}&#34;
            }
         }
      }
   }
}</pre></td></tr></table>
</div>
</div>
<h4 id="3-使用脚本方法">【3】使用脚本方法</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Library(&#34;JenkinsHelper&#34;)
import com.ahri.Foo
pipeline {
   agent any

   stages {
      stage(&#39;Hello&#39;) {
         steps {
            echo &#39;Hello World&#39;
            script {
                Foo foo = new Foo()
                def name = foo.getName()
                echo &#34;${name}&#34;
                utils.info(&#34;This is utils info&#34;)
            }
         }
      }
   }
}</pre></td></tr></table>
</div>
</div>
<h4 id="5-jenkinsfile-引用-pipeline">【5】Jenkinsfile 引用 pipeline</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">// Jenkinsfile
@Library(value=&#39;JenkinsHelper&#39;, changelog=false) _
deploy-pipeline()</pre></td></tr></table>
</div>
</div>
<h4 id="6-加载-json">【6】加载 json</h4>

<p>对于 resources 中的文件，Jenkins 可以通过 <code>libraryResource</code> 关键字直接读取，然后我们根据需要进行转换即可，下面是对 config.json 文件的解析示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="kn">import</span> <span class="nn">groovy.json.JsonSlurper</span>

<span class="kt">def</span> <span class="nf">loadJson</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 读取文件内容
</span><span class="c1"></span>    <span class="kt">def</span> <span class="n">config_text</span> <span class="o">=</span> <span class="n">libraryResource</span> <span class="s1">&#39;config.json&#39;</span>

    <span class="c1">// 转为 json 对象
</span><span class="c1"></span>    <span class="kt">def</span> <span class="n">jsonSlurper</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">JsonSlurper</span><span class="o">()</span>
    <span class="kt">def</span> <span class="n">config_object</span> <span class="o">=</span> <span class="n">jsonSlurper</span><span class="o">.</span><span class="na">parseText</span><span class="o">(</span><span class="n">config_text</span><span class="o">)</span>

    <span class="c1">// 操作对象，读取配置
</span><span class="c1"></span>    <span class="n">echo</span> <span class="s2">&#34;${config_object}&#34;</span>
    <span class="n">echo</span> <span class="s2">&#34;${config_object.config.minio}&#34;</span>
    <span class="n">echo</span> <span class="s2">&#34;${config_object.config.minio.name}&#34;</span>

<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>上面就是遇到的一些使用场景的简单总结，欢迎交流。</p>


		
	</div>

	<div class="pagination">
		<a href="/post/sed-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="left arrow">&#8592;</a>
		<a href="/post/devops%E7%AC%94%E8%AE%B0-jenkins%E4%BD%BF%E7%94%A8%E7%AE%80%E8%AE%B0/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-03-26 18:21:16.356876 &#43;0800 CST m=&#43;0.093501223">2021</time> 邹英杰. Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
